
nav ul li a:hover {
    background-color: #a0eca6;
    color: #fff;
}

main {
  padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.redes {
    display: flex;
    height: 10vh;
    align-items: center;
    justify-content: center;

}



.contenido h2,
.consejos h2 {
  border-bottom: 2px solid #2ecc71;
  padding-bottom: 10px;
}

.consejos ul {
  list-style: none;
  padding-left: 20px;
}



section {
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
}

.quienes-somos {
  background-color: #5cc190; 
}

.nuestra-historia {
  background-color: #46a975; 
}

section h2 {
  border-bottom: 2px solid #2ecc71;
  padding-bottom: 10px;
}





.container{
    width: 75vw;
    max-width: 1000px;
min-width: 320px;
margin: auto;
}


.footer{
     background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page-container {
  flex: 1;
  padding: 20px;
}

.d-item{
    height: 500px;
}

.d-img {
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}



.video {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        background-color: #f2f2f2; 
      }
      
      video {
        max-width: 100%;
        max-height: 100%;
      }










.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: 300px;
    margin: 10px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .imagen {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  h3 {
    margin: 0;
    color: #333;
  }
  
  p {
    color: #666;
    margin: 0.9rem 0;
  }

.container-fotos{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  grid-gap: 20px;
  padding: 100px 0;
}

.box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box :nth-child(1){
  grid-column-start: span 2;
}

.box :nth-child(4){
  grid-column-start: span 4;
}


@media(max-width:991px){ .container{  
     padding: 30px;
    grid-template-columns: repeat(1. 1fr);
  }
  .box :nth-child(1){
    grid-column-start: span 1;
  }
  .box:nth-child(4){
    grid-column-start: span 1;}


    .contenedor {
      flex-direction: column; 
      align-items: center;
    }
  
    .quienes-somos {
      padding-right: 0; 
      margin-bottom: 0; 
  
    .imagen-perfil {
      margin-top: 20px; 
    }
 
  }
}